{
    "activeFile": "Tilemaps/tldMap_playground.tmx",
    "expandedProjectPaths": [
        "Tilemaps",
        "."
    ],
    "fileStates": {
        "Tilemaps/tldMap_playground.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -62.021720969089415,
                "y": -101.0526315789474
            }
        },
        "Tilesets/tldSet_graybox.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Tilemaps/tldMap_playground.tmx"
    ],
    "project": "tld_incandescent.tiled-project",
    "recentFiles": [
        "Tilemaps/tldMap_playground.tmx"
    ]
}
